<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./assets/css/blog.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    

</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
          <center>
            <img src="./assets/images/my_photo.png" />
            <h2>Ravit</h2>
            <h4>Web Designer</h4>
          </center>
          <ul id="nav">
            <li class="active">
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#about_me">About me</a>
            </li>
            <li>
              <a href="#resume">Resume</a>
            </li>
            <li>
              <a href="#portfolio">Portfolio</a>
            </li>
            <li>
              <a href="#blog">Blog</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
            <div class="social-media">
                <a href="#"><i class='bx bxl-twitter bx-sm'></i></a>
                <a href="#"><i class='bx bxl-facebook bx-sm' ></i></a>
                <a href="#"><i class='bx bxl-google-plus bx-sm' ></i></a>
            </div>
        </div>
        <div class="home">
            <div>
                <div class="shadow"></div>
                <div class="home-items">
                    <i style="font-family: Oswald;">About me</i>
                    <span>My Best Work</span>
                </div>
            </div>

            <div class="listCard">
              <div class="card">
                <center>
                  <img src="./assets/images/blog_post_1.jpg" alt="Avatar" >
                  <div class="container">
                    <p>Travel</p> 
                    <h4><b>Boostrap is the Most Popular Framework</b></h4> 
                  </div>
                </center>
              </div>
              <div class="card">
                <center>
                  <img src="./assets/images/blog_post_2.jpg" alt="Avatar" >
                  <div class="container">
                    <p>Jquery</p> 
                    <h4><b>One Framwork, Every Device</b></h4>  
                  </div>
                </center>
              </div>
              <div class="card">
                <center>
                  <img src="./assets/images/blog_post_3.jpg" alt="Avatar" >
                  <div class="container">
                    <p>Sport</p> 
                    <h4><b>Designed for Everyone, Everywhere</b></h4>  
                  </div>
                </center>
              </div>
              <div class="card">
                <center>
                  <img src="./assets/images/blog_post_4.jpg" alt="Avatar" >
                  <div class="container">
                    <p>CSS</p> 
                    <h4><b>An Introduction To PostCSS</b></h4> 
                  </div>
                </center>
              </div>
              <div class="card">
                <center>
                  <img src="./assets/images/blog_post_5.jpg" alt="Avatar" >
                  <div class="container">
                    <p>CSS3</p> 
                    <h4><b>Original and Innovative Web Layouts</b></h4>  
                  </div>
                </center>
              </div>
              <div class="card">
                <center>
                  <img src="./assets/images/blog_post_6.jpg" alt="Avatar" >
                  <div class="container">
                    <p>HTML5</p> 
                    <h4><b>Creative and Innovative Navigation Design</b></h4> 
                  </div>
                </center>
              </div>
              <div class="card">
                <center>
                  <img src="./assets/images/blog_post_7.jpg" alt="Avatar" >
                  <div class="container">
                    <p>Design</p> 
                    <h4><b>Navigation for Mega-Sites</b></h4> 
                  </div>
                </center>
              </div>
              <div class="card">
                <center>
                  <img src="./assets/images/blog_post_8.jpg" alt="Avatar" >
                  <div class="container">
                    <p>CSS3</p> 
                    <h4><b>Front-End Challenge Accepted</b></h4> 
                  </div>
                </center>
              </div>
              
                        
            </div>
        </div>       
    </div>
</body>

</html>